FursuitButts/FursuitButts/.github/load-docker-image/action.yml

name: Load Docker Image
description: Load Docker Image

inputs:
  name:
    description: The name of the image to load
    required: true

runs:
  using: composite
  steps:
    - name: Download Image
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: /tmp
    - name: Load Docker image
      shell: bash
      run: |
        docker load --input /tmp/${{ inputs.name }}.tar
    - name: Set docker run command
      run: echo "DOCKER_RUN=docker compose run -e CI=true" >> "$GITHUB_ENV"
      shell: bash

FursuitButts/FursuitButts/.github/workflows/checks.yml
- name: Load DText Image
  uses: ./.github/load-docker-image
  with:
    name: dtext

FursuitButts/FursuitButts/.github/workflows/checks.yml
- name: Load FemboyFans Image
  uses: ./.github/load-docker-image
  with:
    name: femboyfans